server.port=3000
server.contextPath=/mercadolibre/challenge
management.port=3001
management.address=127.0.0.1


#AWS Keys
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIATJAVBKQRQKET6W4X
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

